{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "server/dist",
    "rootDir": "server",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["server/**/*.ts"]
}
